# fineract

./: .asf.yaml  .gitignore  .gitpod.yml  MIGRATION_SUMMARY.md  README-GROUP-TESTING.md  README.md  README_BENEFICIARY_MANAGEMENT.md  build.gradle  docker-compose-postgresql-kafka.yml  docker-compose-postgresql-test-activemq.yml  docker-compose-web-app.yml  gradle.properties  hasura-migration-executive-summary.md  renovate.json  savings-module-comparison.md  savings-module-summary.md  settings.gradle
fineract-avro-schemas/: build.gradle
fineract-avro-schemas/src/main/avro/: BulkMessageItemV1.avsc  MessageV1.avsc
fineract-avro-schemas/src/main/avro/generic/v1/: StringEnumOptionDataV1.avsc
fineract-avro-schemas/src/main/avro/loan/v1/: LoanAccountDataV1.avsc  LoanAccountDelinquencyRangeDataV1.avsc  LoanChargeDataV1.avsc  LoanInterestRecalculationDataV1.avsc  LoanOwnershipTransferDataV1.avsc  LoanProductDataV1.avsc  LoanProductInterestRecalculationDataV1.avsc  LoanRepaymentDueDataV1.avsc  LoanTransactionAdjustmentDataV1.avsc  LoanTransactionDataV1.avsc
fineract-avro-schemas/src/main/resources/avro-templates/: bigdecimal.avsc
fineract-client/: build.gradle  dependencies.gradle
fineract-client/src/main/java/org/apache/fineract/client/services/: DocumentsApiFixed.java
fineract-client/src/main/java/org/apache/fineract/client/util/: FineractClient.java  JSON.java
fineract-client/src/test/java/org/apache/fineract/client/test/: FineractClientDemo.java
fineract-client/src/test/java/org/apache/fineract/client/util/: PartsTest.java
fineract-command/: README.md  REFACTORING.md  build.gradle  dependencies.gradle
fineract-command/src/main/java/org/apache/fineract/command/core/: Command.java  CommandConstants.java  CommandExecutor.java  CommandHandler.java  CommandMiddleware.java  CommandPipeline.java  CommandProperties.java  CommandRouter.java
fineract-command/src/main/java/org/apache/fineract/command/implementation/: AsynchronousCommandExecutor.java  DefaultCommandPipeline.java  DefaultCommandRouter.java  DisruptorCommandExecutor.java  SynchronousCommandExecutor.java
fineract-command/src/main/java/org/apache/fineract/command/persistence/: CommandRepository.java
fineract-command/src/main/java/org/apache/fineract/command/starter/: CommandAutoConfiguration.java  CommandConfiguration.java  CommandPersistenceConfiguration.java
fineract-command/src/main/resources/db/custom-changelog/: 0001_command_init.xml
fineract-command/src/test/java/org/apache/fineract/command/: CommandBaseTest.java  CommandPersistenceTest.java  CommandPipelineBenchmark.java  CommandPipelineTest.java  CommandSampleApiTest.java  TestConfiguration.java
fineract-command/src/test/resources/: application-test.properties
fineract-command/src/test/resources/org/apache/fineract/: messages_de.properties  messages_en.properties
fineract-war/: build.gradle
integration-tests/: build.gradle  dependencies.gradle
integration-tests/scripts/: run-tests.sh
integration-tests/scripts/setup/: mysql-setup.sh
integration-tests/src/test/java/org/apache/fineract/integrationtests/: AccrualsOnLoanClosureTest.java  AdvancedPaymentAllocationLoanRepaymentScheduleTest.java  AuthenticationIntegrationTest.java  BaseLoanIntegrationTest.java  BatchApiTest.java  ClientAuditingIntegrationTest.java  ClientGroupLoanRelationshipsTest.java  ClientLoanAccountLockIntegrationTest.java  ClientLoanCreditBalanceRefundandRepaymentTypeIntegrationTest.java  ClientLoanIntegrationTest.java  ClientSavingsIntegrationTest.java  ClientTest.java  DaysInYearCustomStrategyTest.java  DelinquencyActionIntegrationTests.java  DelinquencyAndChargebackIntegrationTest.java  DelinquencyBucketsIntegrationTest.java  ExternalBusinessEventTest.java  ExternalIdSupportIntegrationTest.java  ExternalServicesConfigurationTest.java  FinancialCalculationIntegrationTest.java  FixedDepositLifecycleIntegrationTest.java  FixedDepositTest.java  FixedLengthLoanProductIntegrationTest.java  GlobalConfigurationTest.java  GroupClientAssociationTest.java  GroupLifecycleE2ETest.java  GroupOperationsPerformanceTest.java  GroupSavingsIntegrationTest.java  InstallmentLevelDelinquencyAPIIntegrationTests.java  InterestCalculationIntegrationTest.java  InterestCalculationPerformanceTest.java  InterestCalculationReferenceTest.java  InterestRecognitionFromDistbusementDateTest.java  LoanAccountArrearsAgeingCOBBusinessStepTest.java  LoanAccountChargeOffWithAdvancedPaymentAllocationTest.java  LoanAccountChargeReveseReplayWithAdvancedPaymentAllocationTest.java  LoanAccountCreditRefundPayoutWithChargebackTest.java  LoanAccountFraudTest.java  LoanAccountOverpaidDateStatusTest.java  LoanAccountingIntegrationTest.java  (+78 more)
integration-tests/src/test/java/org/apache/fineract/integrationtests/accounting/: AccountingRuleIntegrationTest.java  GLAccountIntegrationTest.java
integration-tests/src/test/java/org/apache/fineract/integrationtests/client/: ClientTest.java  DocumentTest.java  ImageTest.java  IntegrationTest.java  OfficeTest.java  ReportExportTest.java  ReportsTest.java  StaffTest.java
integration-tests/src/test/java/org/apache/fineract/integrationtests/common/: AuditHelper.java  BatchHelper.java  BusinessDateHelper.java  BusinessStepConfigurationHelper.java  BusinessStepHelper.java  CalendarHelper.java  CenterHelper.java  ClientHelper.java  CollateralManagementHelper.java  CreditBureauConfigurationHelper.java  CreditBureauIntegrationHelper.java  CurrenciesHelper.java  ExternalAssetOwnerHelper.java  ExternalEventConfigurationHelper.java  ExternalServicesConfigurationHelper.java  FineractClientHelper.java  GlobalConfigurationHelper.java  GroupHelper.java  HolidayHelper.java  HookHelper.java  IdempotencyHelper.java  LoanRescheduleRequestHelper.java  NotesHelper.java  NotificationHelper.java  OfficeHelper.java  PasswordPreferencesHelper.java  PaymentTypeHelper.java  ProductMixHelper.java  SchedulerJobHelper.java  SearchHelper.java  StandingInstructionsHelper.java  SurveyHelper.java  (+4 more)
integration-tests/src/test/resources/: allure-categories.json  allure.properties  test-environment.properties
(+2075 files in other folders)
